EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U?
U 1 1 62CA24EC
P 4000 4050
F 0 "U?" H 4000 5087 60  0000 C CNN
F 1 "ProMicro" H 4000 4981 60  0000 C CNN
F 2 "" H 4100 3000 60  0000 C CNN
F 3 "" H 4100 3000 60  0000 C CNN
	1    4000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3600 3150 3600
Wire Wire Line
	3150 3600 3150 3500
Wire Wire Line
	3150 3500 3300 3500
Connection ~ 3150 3500
Wire Wire Line
	2950 3500 3150 3500
$Comp
L power:GND #PWR?
U 1 1 62CBFC0A
P 2950 3500
F 0 "#PWR?" H 2950 3250 50  0001 C CNN
F 1 "GND" V 2950 3300 50  0000 C CNN
F 2 "" H 2950 3500 50  0001 C CNN
F 3 "" H 2950 3500 50  0001 C CNN
	1    2950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 62CC08CA
P 6700 3350
F 0 "SW?" H 6700 3717 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6700 3626 50  0000 C CNN
F 2 "" H 6550 3510 50  0001 C CNN
F 3 "~" H 6700 3610 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Text GLabel 6250 3250 0    50   Input ~ 0
pinA
Wire Wire Line
	6250 3250 6400 3250
Text GLabel 6250 3450 0    50   Input ~ 0
pinB
Wire Wire Line
	6250 3450 6400 3450
$Comp
L power:GND #PWR?
U 1 1 62CC42A8
P 4950 3400
F 0 "#PWR?" H 4950 3150 50  0001 C CNN
F 1 "GND" V 4950 3200 50  0000 C CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	0    -1   -1   0   
$EndComp
Text GLabel 4700 3500 2    50   Input ~ 0
reset
$Comp
L power:VCC #PWR?
U 1 1 62CC55EA
P 4950 3600
F 0 "#PWR?" H 4950 3450 50  0001 C CNN
F 1 "VCC" V 4950 3750 50  0000 L CNN
F 2 "" H 4950 3600 50  0001 C CNN
F 3 "" H 4950 3600 50  0001 C CNN
	1    4950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3400 4950 3400
Wire Wire Line
	4700 3600 4950 3600
Text GLabel 3100 3900 0    50   Input ~ 0
col0
Wire Wire Line
	3300 3900 3100 3900
Text GLabel 3100 4000 0    50   Input ~ 0
col1
Wire Wire Line
	3300 4000 3100 4000
Text GLabel 3100 4100 0    50   Input ~ 0
col2
Wire Wire Line
	3300 4100 3100 4100
$Comp
L power:GND #PWR?
U 1 1 62CCB6D5
P 5900 3350
F 0 "#PWR?" H 5900 3100 50  0001 C CNN
F 1 "GND" H 5905 3177 50  0000 C CNN
F 2 "" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3350 6400 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62CCCCC0
P 6600 4600
F 0 "MX?" H 6633 4823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4749 20  0000 C CNN
F 2 "" H 5975 4575 60  0001 C CNN
F 3 "" H 5975 4575 60  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62CCD804
P 7100 4600
F 0 "MX?" H 7133 4823 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4749 20  0000 C CNN
F 2 "" H 6475 4575 60  0001 C CNN
F 3 "" H 6475 4575 60  0001 C CNN
	1    7100 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62CCDCDE
P 7600 4600
F 0 "MX?" H 7633 4823 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4749 20  0000 C CNN
F 2 "" H 6975 4575 60  0001 C CNN
F 3 "" H 6975 4575 60  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62CCE05A
P 7600 5350
F 0 "MX?" H 7633 5573 60  0000 C CNN
F 1 "MX-NoLED" H 7633 5499 20  0000 C CNN
F 2 "" H 6975 5325 60  0001 C CNN
F 3 "" H 6975 5325 60  0001 C CNN
	1    7600 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62CCE444
P 7100 5350
F 0 "MX?" H 7133 5573 60  0000 C CNN
F 1 "MX-NoLED" H 7133 5499 20  0000 C CNN
F 2 "" H 6475 5325 60  0001 C CNN
F 3 "" H 6475 5325 60  0001 C CNN
	1    7100 5350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62CCEA2C
P 6600 5350
F 0 "MX?" H 6633 5573 60  0000 C CNN
F 1 "MX-NoLED" H 6633 5499 20  0000 C CNN
F 2 "" H 5975 5325 60  0001 C CNN
F 3 "" H 5975 5325 60  0001 C CNN
	1    6600 5350
	1    0    0    -1  
$EndComp
Text GLabel 4950 4200 2    50   Input ~ 0
rot2
Text GLabel 4950 4100 2    50   Input ~ 0
rot1
Text GLabel 4950 4000 2    50   Input ~ 0
pinB
Text GLabel 4950 3900 2    50   Input ~ 0
pinA
Text GLabel 4950 3800 2    50   Input ~ 0
row1
Text GLabel 4950 3700 2    50   Input ~ 0
row0
Wire Wire Line
	4700 3700 4950 3700
Wire Wire Line
	4700 3800 4950 3800
Wire Wire Line
	4700 3900 4950 3900
Wire Wire Line
	4700 4000 4950 4000
Wire Wire Line
	4700 4100 4950 4100
Wire Wire Line
	4700 4200 4950 4200
Text GLabel 7200 3250 2    50   Input ~ 0
rot1
Text GLabel 7200 3450 2    50   Input ~ 0
rot2
Wire Wire Line
	7000 3250 7200 3250
Wire Wire Line
	7000 3450 7200 3450
Text GLabel 6750 4150 1    50   Input ~ 0
col0
Text GLabel 7250 4150 1    50   Input ~ 0
col1
Text GLabel 7750 4150 1    50   Input ~ 0
col2
Wire Wire Line
	7250 4150 7250 4550
Wire Wire Line
	6750 4150 6750 4550
Wire Wire Line
	7750 4150 7750 4550
Text GLabel 6150 5050 0    50   Input ~ 0
row0
Text GLabel 6150 5800 0    50   Input ~ 0
row1
Wire Wire Line
	7750 4550 7750 5300
Wire Wire Line
	7250 4550 7250 5300
Wire Wire Line
	6750 4550 6750 5300
$Comp
L Device:D D?
U 1 1 62CE7421
P 6550 4900
F 0 "D?" V 6596 4820 50  0000 R CNN
F 1 "D" V 6505 4820 50  0000 R CNN
F 2 "" H 6550 4900 50  0001 C CNN
F 3 "~" H 6550 4900 50  0001 C CNN
	1    6550 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 62CEBAD1
P 7050 4900
F 0 "D?" V 7096 4820 50  0000 R CNN
F 1 "D" V 7005 4820 50  0000 R CNN
F 2 "" H 7050 4900 50  0001 C CNN
F 3 "~" H 7050 4900 50  0001 C CNN
	1    7050 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 62CEBF48
P 7550 4900
F 0 "D?" V 7596 4820 50  0000 R CNN
F 1 "D" V 7505 4820 50  0000 R CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "~" H 7550 4900 50  0001 C CNN
	1    7550 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5050 7050 5050
Connection ~ 7050 5050
Wire Wire Line
	7050 5050 7550 5050
Connection ~ 6750 4550
Connection ~ 7250 4550
Connection ~ 7750 4550
$Comp
L Device:D D?
U 1 1 62CEFF8A
P 6550 5650
F 0 "D?" V 6596 5570 50  0000 R CNN
F 1 "D" V 6505 5570 50  0000 R CNN
F 2 "" H 6550 5650 50  0001 C CNN
F 3 "~" H 6550 5650 50  0001 C CNN
	1    6550 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 62CF0730
P 7050 5650
F 0 "D?" V 7096 5570 50  0000 R CNN
F 1 "D" V 7005 5570 50  0000 R CNN
F 2 "" H 7050 5650 50  0001 C CNN
F 3 "~" H 7050 5650 50  0001 C CNN
	1    7050 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 62CF0D5A
P 7550 5650
F 0 "D?" V 7596 5570 50  0000 R CNN
F 1 "D" V 7505 5570 50  0000 R CNN
F 2 "" H 7550 5650 50  0001 C CNN
F 3 "~" H 7550 5650 50  0001 C CNN
	1    7550 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5800 7050 5800
Connection ~ 7050 5800
Wire Wire Line
	7050 5800 7550 5800
Wire Wire Line
	6550 5050 6150 5050
Connection ~ 6550 5050
Wire Wire Line
	6550 5800 6150 5800
Connection ~ 6550 5800
Text GLabel 3750 5200 0    50   Input ~ 0
reset
$Comp
L Switch:SW_Push SW?
U 1 1 62CF3916
P 4050 5200
F 0 "SW?" H 4050 5485 50  0000 C CNN
F 1 "SW_Push" H 4050 5394 50  0000 C CNN
F 2 "" H 4050 5400 50  0001 C CNN
F 3 "~" H 4050 5400 50  0001 C CNN
	1    4050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62CF472B
P 4400 5200
F 0 "#PWR?" H 4400 4950 50  0001 C CNN
F 1 "GND" H 4400 5000 50  0000 C CNN
F 2 "" H 4400 5200 50  0001 C CNN
F 3 "" H 4400 5200 50  0001 C CNN
	1    4400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5200 4400 5200
Wire Wire Line
	3750 5200 3850 5200
$EndSCHEMATC
